<div class="content_space">
    <h1 id="page_title"></h1>
    <div id="page_content"></div>
</div>
<script>
    $(document).ready(function(){
        init();
        function renderPage(){
            var pathArray = window.location.pathname.split( '/' );
            var slug = pathArray[pathArray.length-1];
            prefix = get_prefix();
            var pages_json = prefix + "/pages/" + slug + ".json"
            console.log(pages_json);
            $.getJSON(pages_json).done(function(data) {
                
                $('#page_title').html(data.title);
              
                $('#page_content').html(data.body);
     
                
            }).fail(function(jqXHR) {
                if (jqXHR.status == 404) {
                    $("#404_msg").fadeIn("fast");
                }
            }); 
        }
        loadMallDataCached(renderPage);
    });
</script>